<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_splash"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/setLanguageFragment"
        android:name="com.example.multi_language.ui.SetLanguageFragment"
        android:label="SetLanguageFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.multi_language.ui.SplashFragment"
        android:label="SplashFragment" />

</navigation>